# 借助`TTS-VUE`进行配音，“我”使用云希的男孩角色
define q = Character("秋叶", image="qiuye", kind=nvl)    # 晓晓
define b = Character("班主任", kind=nvl)  # 云枫 严肃 0.9x
define t = Character("同学", kind=nvl)
define narrator = nvl_narrator

# 通过飞桨Ai Studio上的SD模型生成（v100/32g显存）
# 背景
image spring_wutong = "春梧桐.png"
image summer_wutong = "夏梧桐.png"
image autumn_wutong = "秋梧桐.png"
image winter_wutong = "冬梧桐.png"

image raining_wutong = "雨梧桐.png"
image night_wutong = "夜梧桐.png"

# 秋叶头像（未启用）
image side qiuye smile = "秋叶_笑.png"
image side qiuye clam = "秋叶_平静.png"
image side qiuye sad = "秋叶_伤心.png"
image side qiuye friend = "同学.png"

image cover:
    "#ffffff"
    alpha 0.5

label start:
    scene summer_wutong
    "正是六月中旬，骄阳炙烤大地，蝉声鸣鸣"

    "我是十六班的禾雨，又是一年毕业季，摄像机拍下照片送走一届学子"
    "只不过这一次，摄像机定格瞬间是为了我们......"

    # 天台，正在看窗外风景
    "那是在一年前初二那个时候"
    
    # 秋叶登场
    play sound "秋叶/禾雨，你在干什么？.mp3"
    q "「禾雨，你在干什么？」"

    "秋叶从背后袭击我"
    "她一直暗恋我，哦不，应该说是明恋"
    "她很阳光，热烈似火"
    "不知什么时候开始她喜欢上了我，开始天天骚扰我"

    play sound "禾雨/哦，我就想看看风景.mp3"
    "「哦，我就想看看风景」"

    play sound "秋叶/这有什么好看的，一棵树，两棵树.mp3"
    q "「这有什么好看的，一棵树，两棵树，下面还有教导主任正在骂学生」"

    play sound "禾雨/啊，这不放松放松眼睛吗？.mp3"
    "「啊，这不放松放松眼睛吗？」"

    play sound "秋叶/那也是，上一节数学课，做那个卷子.mp3"
    q "「那也是，上一节数学课，做那个卷子，眼睛都快看瞎了，看看树木也确实能养养眼」"

    play sound "禾雨/确实，确实.mp3"
    "「确实，确实」"
    
    play sound "秋叶/呃，你觉得我们班里谁最养眼？.mp3"
    q "「呃，你觉得我们班里谁最养眼？」"

    play sound "禾雨/长得养眼？.mp3"
    "「长得养眼？」"
    
    play sound "秋叶/啊，对，你看看我是不是挺养眼的？.mp3"
    q "「啊，对，你看看我是不是挺养眼的？」"

    play sound "禾雨/啊，啊，对对对.mp3"
    "「啊，啊，对对对」"

    # 上课铃的音效，秋叶有点失望的小眼神
    play sound "Other/上课铃声.mp3"
    play sound "秋叶/上课了...下节课再来找你.mp3"
    q "「上课了...下节课再来找你」"

    play sound "禾雨/啊，好吧.mp3"
    "「啊，好吧」"

    # 视线转移回教室
    "感谢老天，感谢这个学校课间七分钟时就会打预备铃，而学生们在此时必须回到教室，否则就又要忍耐三分钟她的骚扰了"
    "这就是她喜欢我之后我的日常，每天，每节课间都会来找我尬聊，放学虽不同路也要给我眉目传情"


    ################## 第一节 春 #####################
    scene spring_wutong

    # 开场
    show cover
    image spring_section_title = Text("春", size=100, color="#666666")
    show spring_section_title at truecenter
    pause 3

    hide spring_section_title
    hide cover
    
    # 数学老师在讲台上讲二元一次方程
    "早春的一天，数学老师正详细地讲那些简单的不能再简单的题，没错，这又是一节无聊透顶的数学课"

    # 视野转向窗外
    "窗外是阴沉的天，漫天飞舞的柳絮和开的正艳的花，但这并不是寻常的一天"

    # 下课铃的音效，视野转回数学老师
    "哎，肯定又要拖堂了，这也好..."

    # 老师走了
    play sound "秋叶/禾雨，你在干什么呢？.mp3"
    q "「禾雨，你在干什么呢？」"

    # 秋叶拿个球走过来，一脸的坏笑
    play sound "禾雨/啊，发呆....mp3"
    "「啊，发呆...」"
    
    play sound "秋叶/这个球几天前想必你一定是见到过的了.mp3"
    q "「这个球几天前想必你一定是见到过的了，要不要跟我玩一玩？」"

    play sound "禾雨/啊，可以可以.mp3"
    "「啊，可以可以」"

    "我虽然不想，但是我不敢说出来，否则她一定又要说骚话了"

    # 视野转到走廊，秋叶拿着球在对面半蹲着，一副发球手的模样
    play sound "秋叶/你会玩吗？要不要我来教你.mp3"
    q "「你会玩吗？要不要我来教你」"

    play sound "禾雨/呃....mp3"
    "「呃...」"
    
    play sound "秋叶/到时候我会把球发出去，然后你接住以后再传给我.mp3"
    q "「到时候我会把球发出去，然后你接住以后再传给我」"

    # 秋叶声音由强烈最后转至温柔
    play sound "秋叶/懂吗？懂吗？懂就好.mp3"
    q "「懂吗？懂吗？懂就好」"

    play sound "禾雨/好.mp3"
    "「好」"
    
    # 秋叶把球抛过来
    "真是无聊..."

    # 眼前一黑
    play sound "禾雨/哎！.mp3"
    "「哎！」"
    
    play sound "秋叶/地上有水！禾禾，雨雨，禾雨你还好吗？.mp3"
    q "「地上有水！禾禾，雨雨，禾雨你还好吗？」"

    play sound "禾雨/哎，没事没事.mp3"
    "「哎，没事没事」"

    # 眼前是秋叶关心的眼神
    play sound "秋叶/让我看看.mp3"
    q "「让我看看」"

    play sound "禾雨/这有啥的，就摔了一跤罢了.mp3"
    "「这有啥的，就摔了一跤罢了」"

    play sound "秋叶/真是的，这都做不好，摸摸.mp3"
    q "「真是的，这都做不好，摸摸」"

    "怎么又来摸我的头，我的头这么圆吗..."
    "啊，感觉她还挺关心我的...坏了，怎么会有这种感觉"

    "这是我第一次对秋叶产生感觉"

    # 视野变黑切换至夜晚天空，圆月高高挂
    scene night_wutong with fade
    "哎，学校真的好变态，初二就要上到七点多了，听说以后还会更晚"

    # 视野转向秋叶微笑的脸
    play sound "秋叶/禾雨，你低头自言自语什么呢？.mp3"
    q "「禾雨，你低头自言自语什么呢？」"

    play sound "禾雨/啊，秋叶，你怎么跟我走同一条路上.mp3"
    "「啊，秋叶，你怎么跟我走同一条路上，你平时不是走后门吗？」"

    play sound "秋叶/对呀，你真是个小可爱.mp3"
    q "「对呀，你真是个小可爱，我家离学校这么近，走哪条路不都差不多吗？」"

    play sound "禾雨/啊，那也是.mp3"
    "「啊，那也是」"

    play sound "秋叶/你这不得好好感谢我，我走这条路得绕一个大圈子呢！.mp3"
    q "「你这不得好好感谢我，我走这条路得绕一个大圈子呢！」"

    play sound "禾雨/嗯.mp3"
    "「嗯」"

    # 视野再次转向夜晚天空
    play sound "秋叶/看，今天的月亮好圆啊.mp3"
    q "「看，今天的月亮好圆啊，在城市里这样明亮的月亮真的少见！」"

    play sound "秋叶/还记着上次中秋节吗，那次月亮全被云挡了.mp3"
    q "「还记着上次中秋节吗，那次月亮全被云挡了」"

    play sound "禾雨/对啊，真的好亮.mp3"
    "「对啊，真的好亮」"

    play sound "禾雨/哎，对了，你见过这城市里有星星吗？.mp3"
    "「哎，对了，你见过这城市里有星星吗？」"

    play sound "秋叶/没有.mp3"
    q "「没有」"

    # 视野转向农村夜晚漫天银河
    play sound "禾雨/记得之前暑假在农村老家玩.mp3"
    "「记得之前暑假在农村老家玩，晚上真的是漫天银河，什么颜色的星星都有，黄的、白的好像还有红的？」"

    # 视野再次转向夜晚天空
    play sound "秋叶/这画面想想就美，我老家老房子早拆了.mp3"
    q "「这画面想想就美，我老家老房子早拆了，现在都搬到城市里了，我再也没有机会了」"

    # 叹息声
    play sound "秋叶/唉.mp3"
    q "「唉」"
    
    play sound "秋叶/雨雨，你说今年暑假能放完吗？.mp3"
    q "「雨雨，你说今年暑假能放完吗？」"

    play sound "禾雨/唉，恐怕是不能.mp3"
    "「唉，恐怕是不能，听初三的说到时候能放一个月都要谢天谢地」"

    play sound "禾雨/学校真的好变态.mp3"
    "「学校真的好变态，听说下周五又有什么月考，月考完了以后成绩不好的还要补差，一补差又要多上一个小时」"

    play sound "秋叶/禾禾，到时候我们一起交白卷.mp3"
    q "「禾禾，到时候我们一起交白卷，这样的话我就又能多陪一会禾禾了」"

    play sound "禾雨/啊，你这.mp3"
    "「啊，你这」"

    "乳黄色的街灯静静照亮坑坑洼洼的石砖路，这是独享于一个男孩和一个女孩的街道"

    ################## 第二节 夏 #####################
    scene summer_wutong

    # 开场
    show cover
    image summer_section_title = Text("夏", size=100, color="#666666")
    show summer_section_title at truecenter
    pause 3

    hide summer_section_title
    hide cover

    # 骄阳、绿树、操场
    "正是六月中旬，骄阳炙烤大地，蝉声鸣鸣，又是一年毕业季"
    
    # 视野转向秋叶微笑的脸
    play sound "秋叶/禾禾，你又在看什么呢？.mp3"
    q "「禾禾，你又在看什么呢？」"

    play sound "禾雨/秋叶，今天中午继续一起走？.mp3"
    "「秋叶，今天中午继续一起走？」"

    play sound "秋叶/当然，你不愿意吗？.mp3"
    q "「当然，你不愿意吗？」"

    # 视野转向穿着JK和玩cosplay的高三生
    play sound "禾雨/哦，你看那边高三毕业生穿的好花哨好开放啊.mp3"
    "「哦，你看那边高三毕业生穿的好花哨好开放啊，竟然还有穿JK的，甚至还有cos动漫人物的」"

    play sound "秋叶/对啊，那边还有人穿着签了全班名字的校服.mp3"
    q "「对啊，那边还有人穿着签了全班名字的校服」"

    play sound "禾雨/他们不怕这么热的天汗水会把校服上的名字浸花吗？.mp3"
    "「他们不怕这么热的天汗水会把校服上的名字浸花吗？」"

    # 视野转向贴贴的高三情侣
    play sound "秋叶/看那边，怎么还有情侣在贴贴啊.mp3"
    q "「看那边，怎么还有情侣在贴贴啊，怎么能这样公开撒狗粮呢...」"

    play sound "禾雨/人家毕竟高三.mp3"
    "「人家毕竟高三，18岁已经算成年了，这也没什么」"

    play sound "秋叶/禾禾，我们也14岁了啊，都可以追究刑事责任了呢.mp3"
    q "「禾禾，我们也14岁了啊，都可以追究刑事责任了呢」"

    # 视野转向喧闹的街道
    play sound "禾雨/秋叶，你在我身后要干什么？.mp3"
    "「秋叶，你在我身后要干什么？」"

    play sound "秋叶/贴~ 贴~.mp3"
    q "「贴~ 贴~」"

    play sound "禾雨/啊，秋叶，这不太好吧....mp3"
    "「啊，秋叶，这不太好吧...」"

    # 双方都压低声音
    play sound "秋叶/雨雨，你不喜欢我吗？.mp3"
    q "「雨雨，你不喜欢我吗？」"

    play sound "禾雨/这个....mp3"
    "「这个...」"

    play sound "秋叶/不说就算是你默认了.mp3"
    q "「不说就算是你默认了」"

    play sound "禾雨/啊，好吧.mp3"
    "「啊，好吧」"

    play sound "秋叶/禾雨，我也喜欢你.mp3"
    q "「禾雨，我也喜欢你」"

    play sound "禾雨/好吧，我对你也早有感觉.mp3"
    "「好吧，我对你也早有感觉」"

    play sound "秋叶/讨厌，当时我刚进这个班.mp3"
    q "「讨厌，当时我刚进这个班，我就喜欢上你了，你的圆圆的头，多可爱呀」"

    play sound "禾雨/啊，怎么又摸我的头.mp3"
    "「啊，怎么又摸我的头」"

    play sound "秋叶/这么圆的头，多摸摸.mp3"
    q "「这么圆的头，多摸摸」"

    # 播放爱情有关的歌曲
    play sound "Other/少女.mp3"
    "在人声喧闹的街道，你的怀抱里的我却是温暖且平静的"
    "风轻轻的吹，相视无言，却能感受到莫大幸福"
    stop sound

    # 镜头一转来到考场
    "阳光愈发桀骜不驯，激情似火的我们却要面对冰冷残酷的期末考"
    "不出所料，秋叶这次成绩一定还会比我高"
    "在别人眼中，她的日常悠哉游哉，十分的悠闲，但是每次考试，她却能取得高分"

    # 视野一黑转到教室，班主任的音线是干练老男人
    play sound "班主任/秋叶，年级第14名.mp3"
    b "「秋叶，年级第14名」"

    play sound "班主任/禾雨，年级第230名.mp3"
    b "「禾雨，年级第230名」"

    # 视野再次转向秋叶微笑的脸
    play sound "秋叶/禾禾，你怎么这次都到年级230名了.mp3"
    q "「禾禾，你怎么这次都到年级230名了，你上次还是前二百呢」"

    play sound "禾雨/啊，还不是被你骚扰导致的.mp3"
    "「啊，还不是被你骚扰导致的，哦，不好意思，还不是这几天跟你玩的太花导致的」"

    play sound "秋叶/那我这次还提升了呢，上次我才30多名.mp3"
    q "「那我这次还提升了呢，上次我才30多名，这次我就已经前20了，你怎么不说？」"

    play sound "禾雨/好吧，你都是怎么考试的呀.mp3"
    "「好吧，你都是怎么考试的呀，你怎么考的那么高的？」"

    play sound "秋叶/啊，实话说，我真的很讨厌有人这么问我，真的很无聊.mp3"
    q "「啊，实话说，我真的很讨厌有人这么问我，真的很无聊」"

    play sound "秋叶/你看数学和物理这种理科有什么好复习的，最多不就那几个公式吗.mp3"
    q "「你看数学和物理这种理科有什么好复习的，最多不就那几个公式吗，把那几种题型琢磨透了不就完了吗？」"

    play sound "秋叶/然后政治和历史肯定得背，尤其是历史.mp3"
    q "「然后政治和历史肯定得背，尤其是历史，到时候考试遇到不会的抄材料都能得分，政治题读懂了，也就那几种题型罢了」"

    play sound "秋叶/至于语文和英语，平常把词背过了.mp3"
    q "「至于语文和英语，平常把词背过了，平时认真把卷子做了，其实也就差不多了」"

    play sound "禾雨/啊，好乱，这就是学霸的世界吗？.mp3"
    "「啊，好乱，这就是学霸的世界吗？历史和物理这种玄学被你说的这么简单...」"

    play sound "秋叶/难道不是吗？话说你差的也是真均匀，理科和文科均等的差.mp3"
    q "「难道不是吗？话说你差的也是真均匀，理科和文科均等的差」"

    play sound "禾雨/啊，好惭愧....mp3"
    "「啊，好惭愧...」"

    play sound "秋叶/没啥，考试已经过去了.mp3"
    q "「没啥，考试已经过去了，这不也就普普通通一期末考吗，又不是什么中考学考，怕什么？」"

    play sound "秋叶/心放宽些啦，你还有我陪着呢，成绩总能好起来的.mp3"
    q "「心放宽些啦，你还有我陪着呢，成绩总能好起来的」"

    # 视野转向梧桐树
    "暑假补课的猜想尘埃落定，总共只放两周的消息还是令人难以接受，但这也增加了我与秋叶相处的时间，秋叶的陪伴也让我忘却了暑假补课的枯燥"
    "夏天是火热的，但来到这棵大梧桐树下，却总能感受到阵阵凉意，所以这也成为了我和秋雨每天中午的约定处"

    # 秋叶来到梧桐树前
    play sound "秋叶/雨雨，你又在干什么呢？.mp3"
    q "「雨雨，你又在干什么呢？」"

    play sound "禾雨/啊，看我英语听写错的单词.mp3"
    "「啊，看我英语听写错的单词」"

    play sound "秋叶/来让我看看错了多少个.mp3"
    q "「来让我看看错了多少个」"
    
    play sound "禾雨/啊，不要，别看了，跟平时一样.mp3"
    "「啊，不要，别看了，跟平时一样」"
    
    play sound "秋叶/哦，我看到了，是不是30个只错了三分之一？.mp3"
    q "「哦，我看到了，是不是30个只错了三分之一？」"

    play sound "禾雨/不要嘲讽我了.mp3"
    "「不要嘲讽我了...你这次是不是又是全对？」"

    play sound "秋叶/啊，当然，这么简单你还错这么多，错这么多！.mp3"
    q "「啊，当然，这么简单你还错这么多，错这么多！」"

    play sound "禾雨/哎呀，怎么又打我，这单词不纯纯的玄学吗？.mp3"
    "「哎呀，怎么又打我，这单词不纯纯的玄学吗？」"

    play sound "秋叶/玄学，玄学，就你知道玄学.mp3"
    q "「玄学，玄学，就你知道玄学，成天到晚都把玄学当作理由，真是服了」"

    play sound "秋叶/英语单词平时老师讲的时候你就在心里记.mp3"
    q "「英语单词平时老师讲的时候你就在心里记，然后到时候写练习册的时候再巩固，那听写时也总不至于错这么多吧」"
    
    play sound "禾雨/哦，好吧，我下次试试.mp3"
    "「哦，好吧，我下次试试，好久听写都没过关了...」"

    play sound "秋叶/来吧让我看看你到底错了什么.mp3"
    q "「来吧让我看看你到底错了什么」"

    play sound "秋叶/啊，perhaps被你写成了什么...p-a-h-a-p-u-s.mp3"
    q "「啊，perhaps被你写成了什么...p-a-h-a-p-u-s」"
    
    play sound "禾雨/这个，这不是自然拼读法吗....mp3"
    "「这个，这不是自然拼读法吗...」"

    "..."

    play sound "秋叶/对呀，不知道你有没有意识到一个问题？.mp3"
    q "「对呀，不知道你有没有意识到一个问题？」"

    play sound "禾雨/怎么了？.mp3"
    "「怎么了？」"

    play sound "秋叶/等初三的走后，我们也就成初三的了.mp3"
    q "「等初三的走后，我们也就成初三的了」"

    play sound "禾雨/对呀，不知道到时候会不会换教室.mp3"
    "「对呀，不知道到时候会不会换教室，这破教室已经待了2年了，真的受够了，上个厕所都要跑好远」"

    play sound "秋叶/不是，我的意思是...你说到时候我们都能考上高中吗？.mp3"
    q "「不是，我的意思是...你说到时候我们都能考上高中吗？」"

    play sound "禾雨/应该可以吧.mp3"
    "「应该可以吧」"

    play sound "秋叶/但是我们这个成绩差，在高中我们还能在一起吗？.mp3"
    q "「但是我们这个成绩差，在高中我们还能在一起吗？」"

    play sound "秋叶/雨雨，要加油啊，到时候如果我们能考上同一所高中.mp3"
    q "「雨雨，要加油啊，到时候如果我们能考上同一所高中，就能继续在一起了」"

    play sound "禾雨/嗯，我知道了！.mp3"
    "「嗯，我知道了！」"

    # 视野转向梧桐树
    "梧桐树下蝉声鸣鸣，夏日的阳光使人慵懒"
    "之后的日子里，那个每节课间都会骚扰我的女生形象逐渐改变，取而代之的是对我的每次听写和考试卷子都要细细批阅和时不时用严厉或温柔语气交替着激励我的“家教”形象"
    "虽然总是对她看我卷子和听写刁难我的行为感到厌烦，但只要她来到我的身边抱抱来激励我，坏的情绪总是能一扫而空"

    # 视野一黑再次转向考场
    "学校一如既往的没有下限，暑假补课都要举行月考"
    "不同于之前慵懒甚至连一遍检查都不愿意检查的我，这次却有些压力山大"

    # 在考场中回忆秋叶说的话，这里的声音应该有回忆的感觉
    play sound "秋叶/雨雨加油.mp3"
    q "「雨雨加油」"

    play sound "秋叶/这次可别让我失望哦，进前100名我就和你亲亲.mp3"
    q "「这次可别让我失望哦，进前100名我就和你亲亲」"

    # 考试结束的哨子声
    play sound "Other/哨子声.mp3"
    "最后一场考试结束，我怀着秋叶和我亲亲的希望以及考砸会被秋叶打恐怕让秋叶失望的复杂心情交了卷"

    # 视野一转回到教室
    play sound "班主任/秋叶，年级第9名.mp3"
    b "「秋叶，年级第9名」"

    play sound "班主任/禾雨，年级第89名.mp3"
    b "「禾雨，年级第89名」"

    # 秋叶来到我身边
    play sound "秋叶/雨雨，不错啊，都到年级第89名了.mp3"
    q "「雨雨，不错啊，都到年级第89名了」"

    play sound "秋叶/让我算算，进步了132名.mp3"
    q "「让我算算，进步了132名...啊，我都没有你进步的名次多，才进步了刚刚5名」"

    play sound "禾雨/对呀，真不容易，但这也不是多亏了你的辅导吗？.mp3"
    "「对呀，真不容易，但这也不是多亏了你的辅导吗？」"

    play sound "秋叶/来，让我摸摸你的头.mp3"
    q "「来，让我摸摸你的头」"

    play sound "秋叶/啊，你要做什么，怎么反摸我，发型会乱的.mp3"
    q "「啊，你要做什么，怎么反摸我，发型会乱的」"

    play sound "禾雨/嗯，不好意思.mp3"
    "「嗯，不好意思」"

    play sound "秋叶/没事的，哦，还有一件事情....mp3"
    q "「没事的，哦，还有一件事情...」"

    play sound "禾雨/什么事，赶快说来听听.mp3"
    "「什么事，赶快说来听听」"

    play sound "秋叶/回家发你QQ吧.mp3"
    q "「回家发你QQ吧」"

    play sound "禾雨/怎么这么含蓄啊，这是我认识的叶叶吗？.mp3"
    "「怎么这么含蓄啊，这是我认识的叶叶吗？」"

    play sound "秋叶/明天这不放假吗，要不要我们一起去那个公园吧.mp3"
    q "「明天这不放假吗，要不要我们一起去那个公园吧」"

    play sound "禾雨/好吧.mp3"
    "「好吧」"

    # 画面一转转到公园，鲜花，石子路
    "这就是叶叶常说的那个她一直想来的公园，强烈的日光下是热烈的花香，我在石子路上体验着夏日的风光"
    "怎么还没有来啊，等了好久了..."

    # 秋叶来到我身边
    play sound "秋叶/禾禾，你在那看什么呢？.mp3"
    q "「禾禾，你在那看什么呢？」"

    play sound "禾雨/对呀，秋叶，看那是什么花？.mp3"
    "「对呀，秋叶，看那是什么花？」"

    play sound "秋叶/哦，我知道，千花万花比不上你对我的情话.mp3"
    q "「哦，我知道，千花万花比不上你对我的情话（花）」"

    play sound "禾雨/不是，怎么土味情话都出来了.mp3"
    "「不是，怎么土味情话都出来了，这种话真的很伤氛围哎」"

    play sound "秋叶/哦，下次可要给我考个年级前五十.mp3"
    q "「哦，下次可要给我考个年级前五十，这样的话到初三我们一起努努力应该就能在同一层了」"

    play sound "禾雨/对啊，你还记着当时高三拍毕业照的时候吗.mp3"
    "「对啊，你还记着当时高三拍毕业照的时候吗，如果能到那个时候，我们穿个情侣装，那不得狠劲的撒别人狗粮」"

    play sound "秋叶/啊，你怎么想的这么远，先把初中这一关过了吧....mp3"
    q "「啊，你怎么想的这么远，先把初中这一关过了吧...」"

    play sound "禾雨/叶叶，有件事我觉的不得不提一下.mp3"
    "「叶叶，有件事我觉的不得不提一下」"

    # 视野只剩背景
    play sound "秋叶/雨雨，你在我身后做什么？.mp3"
    q "「雨雨，你在我身后做什么？」"

    play sound "秋叶/啊，不要这样.mp3"
    q "「啊，不要这样」"

    play sound "禾雨/啊，真的好喜欢你.mp3"
    "「啊，真的好喜欢你，你成绩好，身材也好，人也好，我遇见你真的好幸运」"

    play sound "秋叶/雨雨，我也很幸运遇见了你啊.mp3"
    q "「雨雨，我也很幸运遇见了你啊」"

    play sound "禾雨/亲~ 亲~.mp3"
    "「亲~ 亲~」"

    "唇与唇轻轻贴在一起，我感觉此刻我们已经合二为一，成为了一个整体"

    play sound "禾雨/叶叶，你的身体好好闻啊.mp3"
    "「叶叶，你的身体好好闻啊」"

    play sound "秋叶/你也是.mp3"
    q "「你也是」"

    play sound "禾雨/秋叶，你要我耳朵干什么，怪疼的.mp3"
    "「秋叶，你要我耳朵干什么，怪疼的」"

    play sound "秋叶/你的耳朵好软好可爱，我早就想咬咬，不要介意啦.mp3"
    q "「你的耳朵好软好可爱，我早就想咬咬，不要介意啦」"

    play sound "禾雨/谢谢....mp3"
    "「谢谢...」"

    "石子路两侧鲜花怒放，一只蝴蝶飞到了秋叶散开的长发上，震动翅膀，这是秋叶最美的时候"
    "可是，临近九月，夏日的火再旺也难免熄灭"

    ################## 第三节 秋 #####################
    scene autumn_wutong

    # 开场
    show cover
    image autumn_section_title = Text("秋", size=100, color="#666666")
    show autumn_section_title at truecenter
    pause 3

    hide autumn_section_title
    hide cover

    # 视野转向考场
    "暑假过后不久就迎来了开学考，这场考试之后将会分班，初三就算正式开始了"
    "在考试前，我们就约定好要考到同一个班里，就是考不到放学也要走在一起"

    # 视野转向门外的梧桐树
    "窗外的梧桐树真美，在阳光的照耀下发出金色的光彩"

    # 视野转向走廊
    play sound "禾雨/奇怪，秋叶在哪里？.mp3"
    "「奇怪，秋叶在哪里？」"

    "那天我好慌张，我知道她的考场，但我却找不到她，一直到人群散尽"

    play sound "同学/你怎么走的这么晚，我们卫生都打扫完了.mp3"
    t "「你怎么走的这么晚，我们卫生都打扫完了」"

    play sound "同学/哦，我知道，你是不是在找秋叶啊.mp3"
    t "「哦，我知道，你是不是在找秋叶啊，她今天就没来参加考试，你不知道吗？」"

    play sound "禾雨/啊，秋叶她怎么了？.mp3"
    "「啊，秋叶她怎么了？」"

    play sound "同学/我也奇怪，我是她闺蜜我都不知道.mp3"
    t "「我也奇怪，我是她闺蜜我都不知道」"

    play sound "禾雨/唉.mp3"
    "「唉」"

    # 视野转向梧桐树
    "我想她一定是在和我玩恶作剧，她不久就会来到梧桐树旁等我"
    "但没想到这一离开就是半周，我在QQ里召唤着她，可她并没有像往常那样积极的回应我，线上线下都是一片死寂"

    # 视野转回教室
    "直到第二周，正在上数学课时，一个脸和手上都打着绷带的女孩突然走进教室"

    play sound "同学/这谁啊？.mp3"
    t "「这谁啊？」"

    play sound "同学/看着好像是秋叶，听说她在取书时滑倒.mp3"
    t "「看着好像是秋叶，听说她在取书时滑倒，打碎了玻璃割破了脸，缝了7针，而且听医生说还不好修复，算是毁容了」"

    play sound "同学/你没看到她手上也打着绷带吗？.mp3"
    t "「你没看到她手上也打着绷带吗？她真的倒霉，坏还坏了个右手」"
    
    # 下课铃声，视野转向椅子
    "我本来想去安慰她，但走到她的座位旁，却发现她已经出去了，只留下空空的板凳"

    # 视野转向教学楼
    "想在教学楼周围找到她，但是即使找到了她，她也会躲避我"
    "这样的情况持续好久..."

    # 视野再次转向梧桐树
    "每到中午，我都要特地绕弯来看看梧桐树，在这里，能想到之前身体还好的她，想到那些天美好的时光"

    play sound "禾雨/我们之间的感情就要这样结束了吗....mp3"
    "「我们之间的感情就要这样结束了吗...」"
    
    scene raining_wutong with fade
    "一场秋雨一场寒，雨水打湿了梧桐树的枝干，也打黄了梧桐树的叶子，梧桐树叶一片一片落在地上"
    "一片、一片又是一片，我的心也碎成了这样一片、一片又是一片"
    "我触景生情，想哭，眼泪却想流也流不出来"

    play music "Other/雨声.mp3" volume 0.7 fadein 0.2

    # 非常虚弱的声音
    play sound "秋叶/对不起，雨雨，一直没来看你....mp3"
    q "「对不起，雨雨，一直没来看你...」"

    play sound "秋叶/我没有勇气来见你，我现在脸上有一道伤疤，我怕吓到你.mp3"
    q "「我没有勇气来见你，我现在脸上有一道伤疤，我怕吓到你」"
    
    play sound "禾雨/秋叶，别这样，我不会嫌弃你的.mp3"
    "「秋叶，别这样，我不会嫌弃你的」"

    play sound "秋叶/我现在手连字都写不下来，字也打不出来.mp3"
    q "「我现在手连字都写不下来，字也打不出来」"

    play sound "禾雨/没事，抱抱就好.mp3"
    "「没事，抱抱就好」"

    play sound "秋叶/对不起，真的对不起.mp3"
    q "「对不起，真的对不起」"

    play sound "禾雨/不要这么说了，你这样说，只会让我更加心痛....mp3"
    "「不要这么说了，你这样说，只会让我更加心痛...」"

    play sound "秋叶/我是来告诉你一件事的，我的父母准备让我先休学一年.mp3"
    q "「我是来告诉你一件事的，我的父母准备让我先休学一年，可能这段时间都见不到你了」"

    play sound "禾雨/啊？.mp3"
    "「啊？」"

    play sound "秋叶/我的手现在也写不了字，我脸上的伤疤也让我没脸见人.mp3"
    q "「我的手现在也写不了字，我脸上的伤疤也让我没脸见人，真的，我都有些自卑了，旁边人总是拿那种奇怪的眼神看着我，我受不了」"

    play sound "禾雨/不要管别人的眼光，你还记得一开始你有多么阳光吗.mp3"
    "「不要管别人的眼光，你还记得一开始你有多么阳光吗，天天来骚扰我」"

    play sound "秋叶/那也是之前了，我这只手也不知道什么时候才能好....mp3"
    q "「那也是之前了，我这只手也不知道什么时候才能好...」"

    play sound "秋叶/你还记着之前我们在这个梧桐树下做的约定吗？上同一所高中.mp3"
    q "「你还记着之前我们在这个梧桐树下做的约定吗？上同一所高中」"

    play sound "秋叶/恐怕是实现不了了.mp3"
    q "「恐怕是实现不了了」"

    play sound "禾雨/宝贝，别哭啊，你走了我又该怎么办啊？.mp3"
    "「宝贝，别哭啊，你走了我又该怎么办啊？」"

    play sound "秋叶/不要管我了，你一定要上一所好的高中.mp3"
    q "「不要管我了，你一定要上一所好的高中」"

    play sound "禾雨/哎.mp3"
    "「哎」"

    stop music fadeout 1

    "我们再次拥抱，残风夹杂透骨凉意，落叶发出无声哀嚎，水珠从败花心中流去，那是花之泪"
    "自那以后，我又再难寻到她的踪迹，直到一天看着她拿着一张证明，还没放学便走出校门，我便知道以后我们再难相见"

    # 视野转向夜晚天空的月亮
    scene night_wutong
    "天黑了，今天的月亮好圆，可是没人来陪我了，我的心好痛..."

    ################## 第四节 冬 #####################
    scene winter_wutong

    # 开场
    show cover
    image winter_section_title = Text("冬", size=100, color="#666666")
    show winter_section_title at truecenter
    pause 3

    hide winter_section_title
    hide cover

    # 视野转向被白雪覆盖的房屋和树木
    "今年的冬天来的格外早，还没到腊月，一早起来，就看到了白茫茫的世界"

    # 视野转向冬日的梧桐树
    "梧桐树叶尽数败光，只剩下光秃秃的枝干，无力地承担着漫漫飞雪和寒风的摧残"
    "真是一颗老梧桐树啊，虽然仅剩下这枝干，看起来却还是那样粗大..."
    "最近我的状态很差，常常梦里梦到秋叶，梦到她被玻璃划伤，然后惊醒，起来以后昏昏沉沉的走向学校..."
    "看到路面上并肩走的情侣，我会怨恨上天的不公，为什么要伤害一个这样好的姑娘"
    "有时候听到QQ在响，我会充满期待的想是你的手好了，来给我发消息，但是打开QQ一看，却只能看到又是几个无聊的同学在QQ里尬聊或是老师在班级群里发了答案"
    "初三的生活很忙，忙的没有时间思考，但是每当看到那颗梧桐树，看到每月中旬那轮圆月，却不免会想到你，然后惆怅的睡不着觉"
    "你还记得我吗？好想给你看看我的卷子和听写，评析评析我的模考成绩，再跟你贴贴，再在你耳边细语"
    "但是，或许这一切都不可能了..."
    "大雪纷飞，身子好冷啊..."

    ################## 终节 二年夏 #####################
    scene summer_wutong

    # 开场
    show cover
    image last_section_title = Text("2年夏", size=100, color="#666666")
    show last_section_title at truecenter
    pause 3

    hide last_section_title
    hide cover

    # 骄阳、绿树、操场
    "正是六月中旬，骄阳炙烤大地，蝉声鸣鸣"

    # 摄像机、一列列站好要拍毕业照的学生
    "摄像机为了我们定格瞬间"
    "高三的学子玩的依旧花，有穿JK的，甚至还有玩cosplay的"
    
    # 视野转回梧桐树
    play sound "禾雨/秋叶，如果你也在就好了.mp3"
    "「秋叶，如果你也在就好了，我们一起在街边贴贴多有意思，狠劲地给他们撒狗粮」"

    play sound "秋叶/禾禾，雨雨，禾雨，你又在干什么呢？.mp3"
    q "「禾禾，雨雨，禾雨，你又在干什么呢？」"

    play sound "禾雨/啊...你是秋叶？.mp3"
    "「啊...你是秋叶？」"

    "她手上和脸上的绷带已经去掉了，脸上的伤疤露出来，看的令人心疼"

    play sound "秋叶/对呀，这都认不出来啦？.mp3"
    q "「对呀，这都认不出来啦？」"

    play sound "禾雨/不是，不是，你这怎么回来了.mp3"
    "「不是，不是，你这怎么回来了，我以为去年冬天那次就是永别了」"

    play sound "秋叶/啊，我是来特地看你的.mp3"
    q "「啊，我是来特地看你的，本以为找你肯定要花费上一番功夫，没想到你果真还在梧桐树这里等我」"

    play sound "秋叶/大半年过去了，你不会忘记我吧，你不会移情别恋吧！.mp3"
    q "「大半年过去了，你不会忘记我吧，你不会移情别恋吧！」"

    play sound "禾雨/叶叶，你说我怎么敢的呀，我这半年天天想着你.mp3"
    "「叶叶，你说我怎么敢的呀，我这半年天天想着你」"

    play sound "秋叶/但真的不好意思，你也知道我这只手发不了消息.mp3"
    q "「但真的不好意思，你也知道我这只手发不了消息...但是现在已经好了」"

    play sound "禾雨/别说了，这不是你的错，来，抱抱.mp3"
    "「别说了，这不是你的错，来，抱抱」"

    play sound "秋叶/你的气味还是那么好闻.mp3"
    q "「你的气味还是那么好闻」"

    play sound "秋叶/对了，你现在年级排第几了，不会又要辜负我的希望吧！.mp3"
    q "「对了，你现在年级排第几了，不会又要辜负我的希望吧！」"

    play sound "禾雨/没有，现在我已经到年级前三十了，到时候肯定能考上一个好高中.mp3"
    "「没有，现在我已经到年级前三十了，到时候肯定能考上一个好高中」"

    play sound "禾雨/可是你...好可惜.mp3"
    "「可是你...好可惜」"

    play sound "秋叶/没事的，我已经想好了.mp3"
    q "「没事的，我已经想好了，明年中考就选你考上的那所高中，当你的学妹！」"

    play sound "禾雨/但是你大半年没来上课了，你还能考出之前那样好的成绩吗？.mp3"
    "「但是你大半年没来上课了，你还能考出之前那样好的成绩吗？」"

    play sound "秋叶/啊，但是现在手已经好的差不多了.mp3"
    q "「啊，但是现在手已经好的差不多了，而且在这段时间我还学会了怎样左手写字，看我写：p-a-h-a-p-u-s，不好意思，可能写的有点乱」"

    play sound "禾雨/写错啦，是perhaps！.mp3"
    "「写错啦，是perhaps！」"

    play sound "秋叶/别忘了到时候在QQ上辅导我哦！.mp3"
    q "「别忘了到时候在QQ上辅导我哦！」"

    play sound "禾雨/一定.mp3"
    "「一定」"

    # 终
    scene summer_wutong
    show cover
    image last_title = Text("终", size=100, color="#666666")
    show last_title at truecenter

    # 放有关恋爱的歌曲（乌梅子酱）
    play music "Other/乌梅子酱.mp3"
    pause